<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/parentLayout"
    tools:context="com.master.math.activity.LCDMainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/getLCD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textAlignment="center"
        android:text="TextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/denom1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="60dp"
        app:layout_constraintRight_toLeftOf="@+id/line3"
        app:layout_constraintLeft_toRightOf="@+id/line3"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/line3"
        android:layout_marginBottom="9dp" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___"
        android:textSize="60dp"
        android:layout_marginStart="19dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/line2"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/num2"
        android:layout_marginLeft="19dp" />

    <TextView
        android:id="@+id/denom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="60dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/num3"
        android:layout_marginRight="1dp" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="60dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/line1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___"
        android:textSize="60dp"
        app:layout_constraintRight_toLeftOf="@+id/line3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toTopOf="@+id/num2"
        android:layout_marginRight="11dp" />

    <TextView
        android:id="@+id/denom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="60dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/num2" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="60dp"
        app:layout_constraintRight_toLeftOf="@+id/line1"
        app:layout_constraintLeft_toRightOf="@+id/line1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/denom1" />

    <TextView
        android:textSize="60dp"
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___"
        app:layout_constraintRight_toLeftOf="@+id/line2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toTopOf="@+id/num1"
        android:layout_marginRight="15dp" />

    <TextView
        android:textSize="60dp"
        android:id="@+id/denom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/num1"
        android:layout_marginTop="157dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="1dp" />
</android.support.constraint.ConstraintLayout>
