<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/lcdLayout"
    tools:context="com.master.math.activity.LCDActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/lcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="findLCD()"
        android:layout_above="@+id/denom3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/denom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="99"
        app:layout_constraintRight_toLeftOf="@+id/denom2"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="26dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="39dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/line2"
        android:layout_toStartOf="@+id/line2" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___"
        android:textSize="50dp"
        app:layout_constraintRight_toLeftOf="@+id/denom2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="13dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/denom1"
        android:layout_alignTop="@+id/denom1"
        android:layout_alignLeft="@+id/denom1"
        android:layout_alignStart="@+id/denom1" />

    <TextView
        android:id="@+id/denom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="50dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/line2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignBaseline="@+id/denom1"
        android:layout_alignBottom="@+id/denom1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___"
        android:textSize="50dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/denom2"
        android:layout_alignBaseline="@+id/line1"
        android:layout_alignBottom="@+id/line1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/denom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/denom2"
        app:layout_constraintHorizontal_bias="0.527"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignBaseline="@+id/denom2"
        android:layout_alignBottom="@+id/denom2"
        android:layout_toRightOf="@+id/line2"
        android:layout_toEndOf="@+id/line2"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___"
        android:textSize="50dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/denom3"
        app:layout_constraintLeft_toRightOf="@+id/line2"
        android:layout_alignBaseline="@+id/line2"
        android:layout_alignBottom="@+id/line2"
        android:layout_alignLeft="@+id/denom3"
        android:layout_alignStart="@+id/denom3" />

</RelativeLayout>
</ScrollView>